#Invoice controller
controller.invoice.viewInvoice=Returns a specific invoice by it's number.
controller.invoice.viewInvoice.invoiceid=Invoice number


controller.invoice.addInvoice=Creates a new invoice.
controller.invoice.addInvoice.body=Invoice data to create an invoice.

controller.invoice.viewAllInvoices=Returns list of all Invoices in within the database.
